spring.application.name=ewidencja8000
spring.datasource.url=jdbc:mariadb://localhost:3306/centrum4
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=Centrum
spring.datasource.password=Centrum
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update



