spring.application.name=ewidencja8000
spring.datasource.url=jdbc:h2:file:C:/ewidencja/test.db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=Centrum
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update


