<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <title>Ewidencja 8000 - ULTIMATE</title>
</head>

<style>
    html
    {
        height: 100%;
        color: white;
    }
    body
    {
        background-color: rgba(0, 0, 0, 1);
        background-image: linear-gradient(116deg, rgba(0, 0, 0, 1) 0%, rgba(86, 17, 92, 1) 89%, rgba(86, 17, 92, 1) 87%);
        text-shadow: 1px 1px 17px rgba(0, 0, 0, 1);
        font-family: monospace;
        height: 100%;
        margin: 0px;
        padding: 0px;
    }
    .navigationBar{
        height: 70px;
        width: 100%;
        background-color: black;
        color: white;
        font-size: 15px;

    }
    .header1{
        color: white;
        float: left;
        margin: 25px 10px 0px 10px;

    }
    .addButton{
        float:left;
        margin: 25px 10px 0px 10px;
    }

    .adminButton{
        float:right;
        margin: 25px 10px 0px 10px;
        text-decoration: none;
        color: white;
    }

    .logoutButton:
    {
        margin: 25px 10px 0px 10px;
        float: left;
    }

    .searchInput{
        margin: 25px 3px 0px 10px;
        float: left;
    }

    .searchButton{
        margin: 25px 10px 0px 3px;
        float: left;
    }

    table.itemTable td, table.itemTable th
    {
        padding:5px 10px 5px 10px;

    }


</style>

<body>
<div class="navigationBar">
    <h3 class="header1">Ewidencja UML 8000 ULTIMATE</h3>

    <form th:action="@{/baza/add}" method="get">
        <button type="submit" class="addButton">Dodaj nowy sprzet</button>
    </form>

    <form method="get" th:action="@{/baza/search}" >
        <input name="keyword" placeholder="Szukaj" size="50" th:value="${keyword}" type="text" class="searchInput">
        <button type="submit" class="searchButton">Search</button>
    </form>

    <form th:action="@{/logout}" method="post">
        <button type="submit" style="float: right; margin: 25px 10px 0px 10px;">Wyloguj się</button>
    </form>
    <a sec:authorize="hasAuthority('ADMIN')" class="adminButton" href="/adminpanel">Admin Panel</a>
</div>

<h2>Lista sprzetu</h2>
<div class="itemTableDiv">
    <table class="itemTable">
        <tr class="headerRow">
            <th>Marka</th>
            <th>Model</th>
            <th>Nr Seryjny</th>
            <th>Skąd</th>
            <th>Gdzie teraz</th>
            <th>Kto odpowiedzialny</th>
            <th>Akcje</th>
        </tr>
        <tr th:each="item : ${items}" class="itemRow">
            <td th:text="${item.brand}"></td>
            <td th:text="${item.model}"></td>
            <td th:text="${item.serial}"></td>
            <td th:text="${item.origin}"></td>
            <td th:text="${item.current}"></td>
            <td th:text="${item.responsible}"></td>
            <td>
                <button></button>
                <button></button>
                <button></button>
                <button></button>
            </td>
        </tr>
    </table>
</div>



<!--<div class="booksDisplay" style="display: flex;">-->
<!--&lt;!&ndash;    style="display: block;  border: solid 2px black; padding: 10px; margin: 10px;&ndash;&gt;-->
<!--    <div th:each="item : ${items}" style=" padding: 10px; margin:10px;">-->
<!--        <p class="card-text" th:text="'Marka: ' + ${item.brand}">Marka: </p>-->
<!--        <p class="card-text" th:text="'Model: ' + ${item.model}">Model: </p>-->
<!--        <p class="card-text" th:text="'Nr. Seryjny: '+ ${item.serial}">Numer Seryjny: </p>-->
<!--        <p class="card-text" th:text="'Skad: ' + ${item.origin}">Skad: </p>-->
<!--        <p class="card-text" th:text="'Gdzie teraz: ' + ${item.current}">Dokad: </p>-->
<!--&lt;!&ndash;        <p class="card-quantity" th:text="'Ilość: ' + ${item.quantity}"></p>&ndash;&gt;-->
<!--        <p class="card-responsible" th:text="'Odpowiedzialny: ' + ${item.responsible}"></p>-->
<!--        <img th:src="${item.imageURL}" class="bookImg" alt="zdjecie" style="width=100px; height: 100px;">-->
<!--        <a th:href="@{/baza/edit/{id}(id=${item.id})}" class="btn btn-primary">Edytuj</a>-->
<!--        <a th:href="@{/baza/move/{id}(id=${item.id})}" class="btn btn-primary">Przenies</a>-->
<!--        <a th:href="@{/baza/copy/{id}(id=${item.id})}" class="btn btn-primary">Kopiuj</a>-->
<!--        <form method="post" th:action="@{/baza/delete}">-->
<!--            <input type="hidden" th:name="id" th:value="${item.id}" />-->
<!--            <button class="deleteButton">USUN</button>-->
<!--        </form>-->

<!--    </div>-->
<!--</div>-->


</body>
</html>